---
version: '3.5'
services:
  ingestion:
    image: linkedin/datahub-ingestion:${DATAHUB_VERSION:-head}
    hostname: ingestion
    container_name: ingestion
    command: "ingest -c /elasticsearch_to_datahub.yml"
    volumes: 
      # Most of the config is embedded inside the sample recipe file.
      - ./elasticsearch_to_datahub_prod.yml:/elasticsearch_to_datahub.yml:ro

networks:
  default:
    name: datahub_network
